<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorPlate | Blazor Boilerplate</title>
    <meta name="description" content="BlazorPlate | Blazor Boilerplate">
    <meta name="keywords" content="admin template, blazorplate, blazor, component, material design">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BlazorPlate | Blazor Boilerplate">
    <meta property="og:url" content="https://BlazorPlate.com/">
    <meta property="og:site_name" content="BlazorPlate">
    <meta property="og:description" content="Blazor Boilerplate">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BlazorPlate Admin Dashboard">
    <meta name="twitter:description" content="Blazor Boilerplate">
    <base href="https://mohammad198600.github.io/bp/" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.14" rel="stylesheet" />
    <link href="_content/MudBlazor.ThemeManager/MudBlazorThemeManager.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/bae3fdbbaf.js"></script>
</head>
<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#594ae2 50%,#7467ef 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>
        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <img src="images/brand-blue.svg" />
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <!--<script src="_framework/blazor.webassembly.js"></script>-->
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script type="module">
        import { BrotliDecode } from './js/decode.js';
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity) {
                if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
                    return (async function () {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        if (!response.ok) {
                            throw new Error(response.statusText);
                        }
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type ===
                            'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                        return new Response(decompressedResponseArray,
                            { headers: { 'content-type': contentType } });
                    })();
                }
            }
        });

    </script>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.14"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/Utilities.js"></script>
    <script src="js/qrcode.js"></script>
    <script type="text/javascript">
        function generateQrCode(authenticatorUri) {
            new QRCode(document.getElementById("qrCode"),
                {
                    text: authenticatorUri,
                    width: 250,
                    height: 250
                });
        }
    </script>
</body>
</html>